<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css"/>
    <title>Blogs | Mini</title>
</head>
<body>
    <nav class="navigation" >
       <h3>Minitha</h3>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link link-active" href="index.html">home</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="projects.html">projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="blogs.html">blogs</a>
            </li>
        </ul>
    </nav>
    <header class="header">
        <div class="header-title">
        <h1>See my <span class="header-highlight">Code</span></h1>
        </div>
    </header>
    <ul class="list-non-bullet">
        <li>
            <div class="container container-center">
                <h2>Console.log</h2>
                <small>September</small>
                <p>the one tht helps developer always</p>
                <a class="link link-primary" href="https://replit.com/@minijainn/harry-potter-quiz?embed=1&output=1">read more</a>
                
            </div>
           
        </li>
       
       
    </ul>
</body>
</html>